#include "comInterface.h"

#define OUTPUT_BUFF_MAX               64//输出缓冲区大小
#define INPUT_BUFF_MAX                255//输入缓冲区大小

static uint8_t outputBuff[OUTPUT_BUFF_MAX];//输出缓冲区
static uint8_t inputBuff[INPUT_BUFF_MAX];//输出缓冲区

static uint32_t inputLocation=0;           //输出当前位置
static volatile uint8_t inputEndFlag=COM_RECEIVED_NO;//是否接收完成

/*
*********************************************************************************************************************
*函数功能：returnOutputMaxLen返回输出缓冲区的最大大小
*入口参数：无
*出口参数：缓冲区的最大大小
*********************************************************************************************************************
*/
static uint32_t returnOutputMaxLen(void)
{
	return OUTPUT_BUFF_MAX;
}
/*
*********************************************************************************************************************
*函数功能：returnIutputMaxLen返回输入缓冲区的最大大小
*入口参数：无
*出口参数：缓冲区的最大大小
*********************************************************************************************************************
*/
static uint32_t returnIutputMaxLen(void)
{
	return INPUT_BUFF_MAX;
}
/*
*********************************************************************************************************************
*函数功能：returnOutputBuff 返回输出缓冲区
*入口参数：无
*出口参数：缓冲区首地址
*********************************************************************************************************************
*/
static uint8_t* returnOutputBuff(void)
{
	return outputBuff;
}
/*
*********************************************************************************************************************
*函数功能：returnInputBuff 返回输入缓冲区
*入口参数：无
*出口参数：缓冲区首地址
*********************************************************************************************************************
*/
static uint8_t* returnInputBuff(void)
{
	return inputBuff;
}
/*
*********************************************************************************************************************
*函数功能：returnInputLen 返回输入长度
*入口参数：无
*出口参数：输入的长度
*********************************************************************************************************************
*/
static uint32_t returnInputLen(void)
{
	return inputLocation;
}
/*
*********************************************************************************************************************
*函数功能：inputChar 输入一个字符
*入口参数：c 输入的字符
*出口参数：无
*********************************************************************************************************************
*/
static void inputChar(uint8_t c)
{
	inputBuff[inputLocation]=c;
	inputLocation++;
	if(inputLocation>=INPUT_BUFF_MAX)inputLocation=0;
}
/*
*********************************************************************************************************************
*函数功能：inputChar 输入一个字符
*入口参数：c        输入的字符
*          len 输入的长度
*出口参数：无
*********************************************************************************************************************
*/
static void inputString(const uint8_t *c , uint32_t len)
{
	uint32_t rLen=len;
	uint32_t i;
	if(len>=INPUT_BUFF_MAX)rLen=INPUT_BUFF_MAX;
	for(i=0;i<rLen;i++){
		inputBuff[i]=c[i];
	}
}
/*
*********************************************************************************************************************
*函数功能：inputEnd 提示接收结束
*入口参数：无
*出口参数：无
*********************************************************************************************************************
*/
static void inputEnd(void)
{
	inputEndFlag=COM_RECEIVED;
}
/*
*********************************************************************************************************************
*函数功能：getInputStatus 得到输入状态
*入口参数：无
*出口参数：无
*********************************************************************************************************************
*/
static uint8_t returnInputStatus(void)
{
	return inputEndFlag;
}
/*
*********************************************************************************************************************
*函数功能：clearOutput 清除输出缓冲区
*入口参数：无
*出口参数：无
*********************************************************************************************************************
*/
static void clearOutput(void)
{
	uint32_t i;
	for (i = 0; i < OUTPUT_BUFF_MAX; i++)
	{
		outputBuff[i]=0;
	}
}
/*
*********************************************************************************************************************
*函数功能：clearIutput 清除输入缓冲区
*入口参数：无
*出口参数：无
*********************************************************************************************************************
*/
static void clearIutput(void)
{
	uint32_t i;
	for (i = 0; i < INPUT_BUFF_MAX; i++)
	{
		inputBuff[i]=0;
	}
	inputEndFlag=COM_RECEIVED_NO;
	inputLocation=0;
}
/*
*********************************************************************************************************************
*结构体 通讯处理的函数接口
*********************************************************************************************************************
*/
#include "systemUart.h"
const COM_DESCRIPTOR Com_Des={
	printChar,
	printString,
	returnOutputMaxLen,
	returnOutputBuff,
	returnIutputMaxLen,
	returnInputBuff,
	returnInputLen,
	returnInputStatus,
	inputChar,
	inputString,
	inputEnd,
	clearOutput,
	clearIutput,
};



