/*
 * @Author: your name
 * @Date: 2020-03-04 13:51:56
 * @LastEditTime: 2020-03-20 16:07:13
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \GuiLib V1.0.1\includes\UsersUse\gReturn.h
 */
#ifndef _gReturn_h
#define _gReturn_h
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能模块：系统返回值定义
 *实现功能：
 *
 *撰 写 人：Epitome Design Systems   LCD Application development team
 *撰写时间：2019-7-22
 *测 试 人：Epitome Design Systems   LCD Application development team
 *测试时间：2019-7-22
 *版 本 号：V1.01_2019-7-22
 *版本说明：
 *                              
 *          函数清单
 *
 *V1.01：   功能实现
 *
 *V1.02：
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "gStdint.h"


#ifdef __cplusplus
 extern "C" {
#endif
	 
typedef gui_uint32                  gui_Err;
typedef gui_uint32                  gui_state;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能函数 无特定功能返回值   
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define GUI_EOK                     0x00000000 //正常返回
#define GUI_ERROR                   0x00000001 //异常
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能函数 GUI涉及的 状态接口  yes or no 
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////	 
#define GUI_STATE_YES               0x00000010 //是                
#define GUI_STATE_NO                0x00000020 //不是
	 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能函数异常返回值    GUI涉及内存相关
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define GUI_MEMORY_NULL             0x00010001 //GUI系统，提示内存不足
	 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能函数异常返回值    GUI显示错误信息定义
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define GUI_DISP_INVALID_LOC        0x00020001 //GUI系统显示的时候，提示给定的位置信息错误
#define GUI_DISP_INVALID_RESID      0x00020002 //GUI系统显示的时候，提示给定的资源的ID错误
#define GUI_DISP_INVALID_RESADDR    0x00020003 //GUI系统显示的时候，提示给定的资源地址错误
#define GUI_DISP_INVALID_SIZE       0x00020004 //无效的size

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能函数异常返回值    控件相关信息 控件创建、事件注册、等
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define GUI_WIDGET_INVALID          0x00030001 //无效的控件类型
#define GUI_EVENT_REGISTER_INVALID  0x00030002 //控件事件注册失败   因为无效的控件事件，通常是由于不支持该事件
#define GUI_EVENT_REGISTER_NULL     0x00030003 //控件事件注册失败   因为事件为空
#define GUI_EVENT_REGISTER_IDERROR  0x00030004 //控件事件注册失败   因为找不到该ID的控件
#define GUI_WIDGET_INVALID_ID       0x00030005 //无效的控件ID      因为在控件列表找不到该ID的控件
#define GUI_WIDGET_INVALID_ATTRIBUTE 0x00030006//无效的属性        因为该控件不支持该属性
#define GUI_WIDGET_TEXT_EMPTY       0x00030007 //文本满            插入的文本已经超过最大程度了 插入失败了
#define GUI_EVENT_REGISTER_ERROR    0x00030008 //控件事件注册失败
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *FIFO 循环队列操作结果
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define GUI_QUEUE_FULL              0x00040001 //队列满
#define GUI_QUEUE_EMPTY             0x00040002 //队列空

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *控件定时
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define GUI_WIDGET_TIMEOUT_YES      0x00050001 //超时
#define GUI_WIDGET_TIMEOUT_NO       0x00050002 //不超时
 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *键盘创建
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define KEYBOARD_INVALID_ID         0x00060001 //无效的键盘ID

#ifdef __cplusplus
}
#endif

#endif
