#ifndef _comInterface_h
#define _comInterface_h
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能模块：通讯接口定义
 *实现功能：1、
 *
 *撰 写 人：Alpscale LCD Application development team
 *撰写时间：2019-7-3
 *测 试 人：Alpscale LCD Application development team
 *测试时间：2019-7-3
 *版 本 号：V1.01_2019-7-3
 *版本说明：
 *                              
 *          接口支持          读写函数          命令支持 
 *
 *V1.01：   功能实现          功能实现          ok 2019/07/04
 *
 *V1.02：
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "gStdint.h"
#include "gReturn.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *通讯缓冲区大小定义
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *通讯口功能描述符
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
typedef struct _COM_DESCRIPTOR{
	//通讯口  写
	void  (*write)(const char *c , gui_uint32 len);
	//通讯口  读
	void  (*read)(const char *c , gui_uint32 len);
}COM_DESCRIPTOR;

extern const COM_DESCRIPTOR Com_Des;
extern const COM_DESCRIPTOR DebugCom_Des;

#endif
