#ifndef _touchInterface_H
#define _touchInterface_H
#include <stdint.h>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能模块：触摸控制器接口文件
 *实现功能：
 *
 *撰 写 人：Alpscale LCD Application development team
 *撰写时间：2019-7-8
 *测 试 人：Alpscale LCD Application development team
 *测试时间：2019-7-8
 *版 本 号：V1.01_2019-7-8
 *版本说明：
 *                              
 *          
 *
 *V1.01：   
 *
 *V1.02：
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//2、TOUCH描述符信息定义
typedef enum {
	TOUCH_RELEASE=0,
	TOUCH_PRESS,
}TOUCH_STATE;
typedef enum {
	TOUCH_RES=0,
	TOUCH_CAP,
	TOUCH_KEY
}TOUCH_TYPE;
#define CT_MAX_TOUCH          5//电容屏多点触摸最大点数
typedef struct  _TOUCH_DESCRIPTOR{   
	//LCD描述符	
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//扫描触摸屏.0,屏幕扫描;1,物理坐标;	 	
	void (*scan)(void);				
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//触摸屏校准 
	void (*adjust)(void);		
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//两个方向上AD的最大值和最小值
	uint16_t x_min;
	uint16_t x_max;
	uint16_t y_min;
	uint16_t y_max;
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//当前坐标
	//电容屏有最多5组坐标,电阻屏则用x[0],y[0]代表:此次扫描时,触屏的坐标,用
	uint16_t x[CT_MAX_TOUCH]; 	
	uint16_t y[CT_MAX_TOUCH];		
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////								
	//触摸状态、按下？松开？滑动？见TOUCH_STATE枚举
	TOUCH_STATE  sta;					
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////								
	//触摸屏校准系数，用于AD到触摸像素点的转换，后期应该保存起来，上电读取
	float xfac;					
	float yfac;
	short xoff;
	short yoff;	   
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////								
	//输入设备类型，电阻触摸、电容触摸、按钮触摸，前期只能电阻触摸，
	TOUCH_TYPE touchtype;
}TOUCH_DESCRIPTOR;  
extern TOUCH_DESCRIPTOR Touch_Des; //管理LCD重要参数

/* 类型定义 ------------------------------------------------------------------*/
#pragma pack(4)     // 4字节对齐
typedef struct 
{	
  int32_t cal_flag;
  int32_t lcd_x[5];
	int32_t lcd_y[5];
  int32_t touch_x[5];
  int32_t touch_y[5];
	int32_t adjust[7];
}XPT2046_Calibration;
#pragma pack()

#define XPT2046_EXTI_ActiveLevel                     0
#define XPT2046_EXTI_Read()                          GPIO_ReadInputDataBit(GPIO1, GPIO_Pin_16)
extern XPT2046_Calibration cal_value;
extern XPT2046_Calibration cal_value1;

void XPT2046_Get_TouchedPoint(uint16_t *pLCD_x,uint16_t *pLCD_y);

uint8_t XPT2046_Touch_Calibrate(void);

#endif

