#ifndef _TouchInit_h
#define _TouchInit_h
#include "typedefine.h"
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能模块：通讯初始化模块，单独列出的原因在于，驱动里面有部分代码是需要高速执行的。
 *实现功能：1、
 *
 *撰 写 人：Alpscale LCD Application development team
 *撰写时间：2019-7-3
 *测 试 人：Alpscale LCD Application development team
 *测试时间：2019-7-3
 *版 本 号：V1.01_2019-7-3
 *版本说明：
 *                              
 *          接口支持          读写函数          命令支持 
 *
 *V1.01：   功能实现          功能实现          ok 2019/07/04
 *
 *V1.02：
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

void TouchInit(void);


#endif

