#ifndef _gResMsg_h
#define _gResMsg_h
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能模块：gui 资源描述信息定义
 *实现功能：
 *
 *撰 写 人：Alpscale LCD Application development team
 *撰写时间：2019-7-22
 *测 试 人：Alpscale LCD Application development team
 *测试时间：2019-7-22
 *版 本 号：V1.01_2019-7-22
 *版本说明：
 *                              
 *          函数清单
 *
 *V1.01：   功能实现
 *
 *V1.02：
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "gStdint.h"

#ifdef __cplusplus
 extern "C" {
#endif

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *资源类型定义
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define RTYPE_NULL               0//无效资源类型，MCU检测到该类型就可以说明资源读取结束了
#define RTYPE_SCREANCONFIG       1//串口屏工程配置资源,主要是一些运行模式等参数设定
#define RTYPE_GUICONFIG          2//HMI开发出来的GUI界面资源
#define RTYPE_PICTURE            3//图片资源
#define RTYPE_TRUETYPE           4//字库资源
#define RTYPE_CARTOON            5//动画资源
#define RTYPE_VIDEO              6//视频资源
#define RTYPE_VOICE              7//音频资源
#define RTYPE_EVENT              8//GUI运行过程中执行的事件，

#define RTYPE_ERRER              9//错误的资源类型
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *资源类型定义
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifdef __cplusplus
}
#endif

#endif
