#ifndef _guiConfig_h
#define _guiConfig_h
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能模块：控制lib全局开关的变量定义
 *实现功能：
 *
 *撰 写 人：Alpscale LCD Application development team
 *撰写时间：2019-7-22
 *测 试 人：Alpscale LCD Application development team
 *测试时间：2019-7-22
 *版 本 号：V1.01_2019-7-22
 *版本说明：
 *                              
 *          函数清单
 *
 *V1.01：   功能实现
 *
 *V1.02：
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "gStdint.h"
#include "gWidgetInfo.h"

#ifdef __cplusplus
 extern "C" {
#endif

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *开关类型的宏定义    
 *使用宏定义的内容 用户是不可以修改的但是可以使用   通过变量定义的配置项  用户可以修改他的值	 
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#define 	 GUI_FUNC_GLOBALS_CLOSE        0//	 
#define 	 GUI_FUNC_GLOBALS_OPEN         1//
	 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *储存器FLASH 配置信息
 *使用宏定义的内容 用户是不可以修改的但是可以使用   通过变量定义的配置项  用户可以修改他的值	
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
extern const gui_uint32  FLASH_TOTAL_SIZE;
extern const gui_uint32  FLASH_SECTOR_SIZE;
extern const gui_uint32  FLASH_RES_START_ADDR;
extern const gui_uint32  READFLASH_ADDR_OFFSET;
	 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *GUI 常用一些开关宏定义   
 *使用宏定义的内容 用户是不可以修改的但是可以使用   通过变量定义的配置项  用户可以修改他的值	
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
extern const gui_uint8  GUI_USING_Debug;
extern const gui_uint32 GUI_Debug_BUF_MAX;
extern const gui_uint8  GUI_USING_QRcode;
extern const gui_uint8  GUI_USING_Graph;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *消息相关 配置
 *使用宏定义的内容 用户是不可以修改的但是可以使用   通过变量定义的配置项  用户可以修改他的值	
 */
////////////////////////////////////////////////////////////////////////////////////////////*///////////////////////////////////////////
#define   INPUTMSG_TOUCH_DOT_MAX       0x0005           //最大的触摸点数
extern const gui_uint16   INPUTMSG_QUEUE_DEPTH;
extern const gui_uint16   INPUTMSG_KEYVALUE_NULL;
extern const gui_uint16   INPUTMSG_KEYVALUE_UP;
extern const gui_uint16   INPUTMSG_KEYVALUE_DOWN;
extern const gui_uint16   INPUTMSG_KEYVALUE_LEFT;
extern const gui_uint16   INPUTMSG_KEYVALUE_RIGHT;
extern const gui_uint16   INPUTMSG_KEYVALUE_OK;
extern const LCD_POSITION INPUTMSG_TOUCHVALUE_NULL;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *键盘相关配置      
 */
////////////////////////////////////////////////////////////////////////////////////////////*///////////////////////////////////////////
extern const gui_uint16   KEYBOARD_INPUT_BUF_MAX;
extern const gui_color    KEYBOARD_PAGE_BACKCOLOR;
extern const gui_color    KEYBOARD_WIDGET_BACKCOLOR;
extern const gui_color    KEYBOARD_WIDGET_FONTCOLOR;
extern const gui_color    KEYBOARD_WIDGET_PRESSBACKCOLOR;
#ifdef __cplusplus
}
#endif

#endif 
