/*
 * @Author: your name
 * @Date: 2020-03-10 16:13:07
 * @LastEditTime: 2020-03-20 12:25:26
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \GuiLib V1.0.1\includes\UsersUse\guiFunc.h
 */
#ifndef _guiFunc_h
#define _guiFunc_h
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能模块：GUI 库功能函数
 *实现功能：
 *
 *撰 写 人：Alpscale LCD Application development team
 *撰写时间：2019-7-22
 *测 试 人：Alpscale LCD Application development team
 *测试时间：2019-7-22
 *版 本 号：V1.01_2019-7-22
 *版本说明：
 *                              
 *          函数清单
 *
 *V1.01：   功能实现
 *
 *V1.02：
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "gStdint.h"
#include "gReturn.h"
#include "gWidgetInfo.h"

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *GUI lib初始化  用于应当在初始化所有外设 和 进入主循环之间调用
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void guiInit(void);                                                        //

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *GUI主循环  负责GUI 事件处理 、 消息处理 、 GUI处理等 用户应该在主循环中反复调用
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void guiMainLoop(void);                                                     //

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *GUI 系统滴答时钟处理函数，用户应该创建一个定时器（建议时基1ms溢出）
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
void guiTickHandle(void);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *输入一个触摸消息
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiSendMsgTouch(gui_uint8 count , const	pLCD_POSITION pos);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *输入一个按键消息
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiSendMsgKey(gui_uint16 keyValue);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *全屏刷单色并返回刷新时间
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_uint32 guiGetRefreshColorTime(gui_color color);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *全屏刷图并返回刷新时间
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_uint32 guiGetRefreshPicTime(gui_uint16 imageid);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *指示GUI LIB 跳转到新的界面
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiJumpPage(gui_uint16 pageID , WIDGET_EVENT leaveEvent , WIDGET_EVENT enterEvent);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *指示GUI LIB 刷新当前页面
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiRefreshPage(void);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *给指定ID的控件注册事件
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiRegisterEvent(gui_uint16 type , gui_uint16 widgetID , WIDGET_EVENT event);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *创建一个控件
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiCreateWidget(const void * widgetInfo);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *删除一个控件
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiDeleteWidget(gui_uint16 widgetID);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *设置控件文本
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiSetWidgetText(gui_uint16 widgetID , gui_uint16 textLen , const char* text);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *给控件文本追加str
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiAppendWidgetText(gui_uint16 widgetID , gui_uint16 textLen , const char* text);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *控件文本删除字符
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiDeleteWidgetText(gui_uint16 widgetID , gui_uint16 textLen);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *得到控件文本属性
 *传出的maxLen 只是该控件文本允许的最大程度，，文本实际长度使用 strlen自行统计
 *strlen 结果 大于 maxLen 说明文本被限制到了 maxLen 用户以 maxLen为准
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiGetWidgetText(gui_uint16 widgetID , gui_uint16* maxLen , const char** text);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *设置控件值
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiSetWidgetValue(gui_uint16 widgetID , gui_uint32 value);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *得到控件值属性
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiGetWidgetValue(gui_uint16 widgetID , gui_uint32* value);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *设置控件背景色
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiSetWidgetBackColor(gui_uint16 widgetID , gui_color backColor);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *得到控件背景色属性
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiGetWidgetBackColor(gui_uint16 widgetID , gui_color* backColor);

/*
 *设置控件前景色
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiSetWidgetFrontColor(gui_uint16 widgetID , gui_color frontColor);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *得到控件前景色属性
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiGetWidgetFrontColor(gui_uint16 widgetID , gui_color* frontColor);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *设置控件超时时间属性
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiSetWidgetOvertime(gui_uint16 widgetID , gui_uint16 timeOut);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *读取控件超时时间属性
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiGetWidgetOvertime(gui_uint16 widgetID , gui_uint16* timeOut);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *设置控件开关属性
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiSetWidgetEnable(gui_uint16 widgetID , gui_uint8 enable);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *读取控件开关属性
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiGetWidgetEnable(gui_uint16 widgetID , gui_uint8* enable);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *设置控件位置属性
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiSetWidgetLocation(gui_uint16 widgetID , WIDGET_LOCATION loc);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *读取控件位置属性
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiGetWidgetLocation(gui_uint16 widgetID , WIDGET_LOCATION* loc);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *设置控件图片ID
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiSetWidgetPictureID(gui_uint16 widgetID , gui_uint16 picId);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *读取控件图片ID
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
gui_Err guiGetWidgetPictureID(gui_uint16 widgetID , gui_uint16* picId);


#endif
