#ifndef _systemheart_h
#define _systemheart_h

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能模块：系统心跳（为后续所有事件的消息循环提供时基）
 *实现功能：1、系统心跳计数递增实现（1KHZ）
 *          2、获取系统当前心跳值
 *          3、MS级别系统延时函数（通过USE_HAL_DELAY宏可以定义兼容HAL库是否使用HAL库的延时函数）
 *
 *撰 写 人：Alpscale LCD Application development team
 *撰写时间：2019-7-1
 *测 试 人：Alpscale LCD Application development team
 *测试时间：2019-7-1
 *版 本 号：V1.01_2019-7-1
 *版本说明：
 *                              
 *          心跳计数递增                           获取系统心跳                              MS级别系统延时
 *
 *V1.01：   功能实现                               功能实现                                  功能实现
 *
 *V1.02：
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*系统心跳计数递增实现，移植的时候创建1MS中断，然后调用下面接口函数*/
void SystemHeart_Init(void);

void TouchScanTimer_Init(void);


#endif
