#include "guiConfig.h"



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *GUI 常用一些开关宏定义   
 */
////////////////////////////////////////////////////////////////////////////////////////////*///////////////////////////////////////////
const gui_uint8  GUI_USING_Debug=GUI_FUNC_GLOBALS_OPEN;                                      //是否使用在关键位置的debug信息输出
const gui_uint32 GUI_Debug_BUF_MAX=256;                                                      //debug输出缓冲区大小
const gui_uint8  GUI_USING_QRcode=GUI_FUNC_GLOBALS_OPEN;                                     //是否使用二维码控件
const gui_uint8  GUI_USING_Graph=GUI_FUNC_GLOBALS_OPEN;                                      //是否使用曲线控件

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *储存器FLASH 配置信息
 */
////////////////////////////////////////////////////////////////////////////////////////////*///////////////////////////////////////////
const gui_uint32  FLASH_TOTAL_SIZE       =0x39000000;		 																		 //储存器flash 总容量大小
const gui_uint32  FLASH_SECTOR_SIZE      =4096;                                              //储存器flash 扇区大小
const gui_uint32  FLASH_RES_START_ADDR   =0x38001000;                                        //资源储存开始地址
                                                                                             //资源数据包含：GUI资源数据、GUI使用的一些系统数据																																														
const gui_uint32  READFLASH_ADDR_OFFSET  =0;			                                           //对资源访问的时候资源基地址。XIP模式需要-32K

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *消息相关 配置
 */
////////////////////////////////////////////////////////////////////////////////////////////*///////////////////////////////////////////
const gui_uint16  INPUTMSG_QUEUE_DEPTH        =0x0008;                                       //消息队列深度   4-8可以设定
const gui_uint16  INPUTMSG_KEYVALUE_NULL      =0xffff;                                       //一个无效按键   键值  用户发送按键键值的时候
                                                                                             //如果没有有效按键按下，或者按键松开的时候发送
																																														 //该值
const gui_uint16   INPUTMSG_KEYVALUE_UP        =0x0001;                                      //用户检测到一个按键 指示UI上移动的键值
const gui_uint16   INPUTMSG_KEYVALUE_DOWN      =0x0002;                                      //下移动
const gui_uint16   INPUTMSG_KEYVALUE_LEFT      =0x0003;
const gui_uint16   INPUTMSG_KEYVALUE_RIGHT     =0x0004;
const gui_uint16   INPUTMSG_KEYVALUE_OK        =0x0005;
const LCD_POSITION INPUTMSG_TOUCHVALUE_NULL    ={480,320};                                    //一个无效触摸点 的值，使用同上，可以定义为 LCD最大像素点

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *键盘相关配置      
 */
////////////////////////////////////////////////////////////////////////////////////////////*///////////////////////////////////////////
const gui_uint16   KEYBOARD_INPUT_BUF_MAX      =64;                                          //键盘允许输入的最大缓存区
const gui_color    KEYBOARD_PAGE_BACKCOLOR     =54970;                                       //键盘的page背景颜色
const gui_color    KEYBOARD_WIDGET_BACKCOLOR   =1470;                                        //控件的背景颜色
const gui_color    KEYBOARD_WIDGET_FONTCOLOR   =65535;                                       //控件的前景颜色
const gui_color    KEYBOARD_WIDGET_PRESSBACKCOLOR  =50712;                                   //控件按下之后的颜色
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *字库相关配置      
 */
//////////////////////////////////////////////////////////////////////////////////////////////*///////////////////////////////////////////
const gui_uint16 CHAR_WIDTH_MAX = 0;                                                          //字体允许的间隔
