#ifndef _flashInterface_h
#define _flashInterface_h
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *功能模块：flash 储存器 接口
 *实现功能：
 *
 *撰 写 人：Alpscale LCD Application development team
 *撰写时间：2019-7-22
 *测 试 人：Alpscale LCD Application development team
 *测试时间：2019-7-22
 *版 本 号：V1.01_2019-7-22
 *版本说明：
 *                              
 *          函数清单
 *
 *V1.01：   功能实现
 *
 *V1.02：
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#include "gStdint.h"

#ifdef __cplusplus
 extern "C" {
#endif

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *储存器FLASH 接口
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
typedef struct _FLASH_DESCRIPTOR{
	/*addr flash物理地址      
	 count擦除个数 本工程为扇区个数 每扇区4K bytes*/
	void (* erase)(gui_uint32 addr , gui_uint32 count);
	/*buf  待写入的数据缓冲区 
	 addr  写入的flash物理地址  
	 count 写入的字节个数，该接口不负责擦除*/
	void (* write)(gui_uint8 *buf , gui_uint32 addr , gui_uint32 count);
	/*addr 读取的物理地址         
	 buf读取的缓冲区 
	 count 读取的字节个数*/
	void (* read)(gui_uint32 addr , gui_uint8 *buf , gui_uint32 count);
}FLASH_DESCRIPTOR;
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
 *储存器FLASH 结构体声明  用户需要自己定义和填充
 */
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
extern const FLASH_DESCRIPTOR Flash_Des;


#ifdef __cplusplus
}
#endif

#endif
